{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "estandar-documental",
  "version": "1.3.4",
  "description": "Gobernanza y control de calidad para crear, adaptar y replicar documentos profesionales.",
  "author": {
    "name": "lucasduranp",
    "url": "https://github.com/lucasduranp"
  },
  "homepage": "https://github.com/lucasduranp/estandar-documental",
  "repository": "https://github.com/lucasduranp/estandar-documental",
  "keywords": [
    "documentos",
    "docx",
    "word",
    "calidad",
    "composicion",
    "estudio",
    "analisis"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Estándar Documental",
        "shortDescription": "Crear y adaptar documentos profesionales",
        "longDescription": "Gobierna la creación, adaptación y réplica de documentos profesionales con composición adaptativa, perfiles por propósito, integridad de fuentes, fidelidad visual y control de calidad.",
        "developerName": "lucasduranp",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://github.com/lucasduranp/estandar-documental",
        "defaultPrompt": [
          "Crea un documento profesional con Estándar Documental.",
          "Adapta este documento preservando su sistema visual.",
          "Replica esta pieza cambiando solo lo solicitado."
        ],
        "brandColor": "#1F2937"
      }
    }
  }
}
